# gestao-faturas

./: FaturasSolution.slnx  PLAN.md  README.md  docker-compose.yml
docs/: documentacao-tecnica-api.md  documentacao-tecnica-application.md  documentacao-tecnica-dominio.md  documentacao-tecnica-infrastructure.md  documentacao-tecnica-migrations.md  documentacao-tecnica-testes.md
src/Faturas.Api/: Dockerfile  Faturas.Api.csproj  Faturas.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Faturas.Api/Controllers/: FaturasController.cs
src/Faturas.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Faturas.Api/Properties/: launchSettings.json
src/Faturas.Application/: Class1.cs  Faturas.Application.csproj
src/Faturas.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Faturas.Domain/: Class1.cs
src/Faturas.Infrastructure/: Class1.cs  Faturas.Infrastructure.csproj
src/Faturas.Infrastructure.Migrations/: Dockerfile  Faturas.Infrastructure.Migrations.csproj  Program.cs
src/Faturas.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Faturas.Infrastructure/Persistence/: FaturasDbContext.cs
src/Faturas.Infrastructure/Persistence/Configurations/: FaturaConfiguration.cs  ItemFaturaConfiguration.cs
src/Faturas.Infrastructure/Repositories/: FaturaRepository.cs
src/Faturas.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
tests/Faturas.Application.Tests/: Faturas.Application.Tests.csproj  UnitTest1.cs
tests/Faturas.Domain.Tests/: Faturas.Domain.Tests.csproj  UnitTest1.cs
tests/Faturas.Integration.Tests/: Faturas.Integration.Tests.csproj  UnitTest1.cs
(+96 files in other folders)
